.grid-container {
    display: grid;
    position: absolute;
    top: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    grid-template-columns: auto auto auto;
}

.grid-container:focus {
    opacity: 1 !important;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding: 1rem;
    /* Fix overlapping borders */
    margin: 0 -1px -1px 0;
}

.grid-item-number {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.5rem;

    background: #fff;
    border: 2px solid #666;
    color: black;
    text-align: center;

    font: bold 1.3rem Arial, sans-serif;
}
